<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        /*  img {
            width: 200px;
            align-items: center;
            margin-left: 400px;
        }
        .talk{
            overflow:hidden;
            background-color:black;
            position:fixed;
            top:0;
            margin-left:88%;
            margin-top:35%;
            width:150px;
            cursor:pointer;
            border-radius:55px;

        }
        .talk i{
            float:left;
            display:block;
            color:white;
            text-align:center;
            padding: 5px 5px;
            text-decoration:none;
            font-size:17px;

        }     */
       
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="voicealert.html" />
    <link rel="stylesheet" href="groceryaspx.aspx" />
    <link rel="stylesheet" href="Home.apsx" />
    <link rel="stylesheet" href="vegetables.aspx" />
    <link rel="stylesheet" href="fruits.aspx" />
    <link rel="stylesheet" href="cooldrinks.aspx" />
    <link rel="stylesheet" href="cosmetics.aspx" />
    <link rel="stylesheet" href="PHARMACY.aspx" />
    <!--   <link rel="stylesheet" href="" />
       <link rel="stylesheet" href="" />
       <link rel="stylesheet" href="" />-->
    <title>Megamart Assistant</title>
    <link rel="stylesheet" href="styleall.css" />
    <!-- <link rel="stylesheet" href="text.txt" />-->
   <!-- <link rel="stylesheet" href="assistant2.html" />-->

    <!---- CSS Linkage ------>
    <!---- Font Awesome Cdn Linkage ------>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <!--<link rel="stylesheet" href="https: //localhost:44377/HtmlPage2  .html" />-->


</head>

<body>


    <section class="main" style="background-color:white; height:500px;margin:0px;">

        <h1 style="color:black;"> M E G A M A R T__A S S I S T E N T</h1>
        <br />
        <br />
        <br />
        <div class="input" style="align-items:center; font-family:100px; background-color:antiquewhite;border-radius:70px; width:450px; height:70px;">

            <button class="talk" style="cursor:pointer ; background-color:antiquewhite; height:30px;">  <i class="fas fa-microphone-alt " style="color:black;background-color:antiquewhite;"></i></button>
            <h1 class="content" style="color:black; background-color:antiquewhite;"> Click here to speak</h1>
        </div>
    </section>
   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/annyang/2.6.1/annyang.min.js"></script>
    <!------- Js Linkage --------->
    <script src="assistantjs1.js"></script>
</body>

</html>